<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                     Nota Fiscal Goiana"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/bandeiraImageView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/goias"
        android:contentDescription="Bandeira do Estado de Goiás" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Disponível para saque"
            android:inputType="numberDecimal" />


        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <!-- Campo de entrada para Créditos Não Liberados -->
        <EditText
            android:id="@+id/creditos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Créditos não liberados"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                 Selecione um semestre"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
